#Direct ResourceBundle
#Fri May 13 19:57:21 CEST 2022
Queries=Questi\u00F3n
EventDate=Fecha del Evento
QueryCreated=Apuesta creada
Query=Questi\u00F3n
CloseBetGUI.lblNewLabel.text=Fecha Evento
FindQuestionsGUI.btnNewButton_2.text=Ver comentario
Comentar=Comentar
FindQuestionsGUI.btnNewButton_1.text=Apostar
MainTitle=Apuestas
PronosticCreated=Pronostico creado
ErrorApuesta=No se ha seleccionado correctamente 
Login=Cerrar Sesi\u00F3n
OtrasApuestas2GUI.lblApuesta.text=Apuesta
EventCreated=Evento creado
FQuestion2.btnNewButton.text=Ver Ranking
CreateQuery=Crear Apuesta
Close=Cerrar
Usuarios=%Us.
VerComentarios=Ver comentarios
ErrorEventHasFinished=Error\: El evento ya ha finalizado
ErrorQuery=Error\: Introduce una apuesta
Events=Eventos
Logout=Cerrar Sesion
NApuesta=Apuesta\#
FindQuestionsGUI.btnNewButton.text=Ver Perfil
CreateAndQueryGUI.btnNewButton_2.text=Cerrar Evento
BetGUI.btnNewButton_1.text=New button
ErrorCuotaNoNumero=Error\: La cuota debe ser numero
FindQuestionsGUI.ErrorBet=Ya has apostado en esta pregunta
CreateAndQueryGUI.jLabelEventDescription.text=Descripci\u00F3n
Bet="Bet"
EventN=Evento\#
Event=Evento
CreateAndQueryGUI.jButtonEvent.text=Crear Evento
QueryQueries=Cuestionar Apuestas
QueryN=Apuesta\#
CreateAndQueryGUI.jButtonPronostico.text=Crear Pronostico
CreateApuesta=Se ha apostado correctamente
NoQueries=No hay apuestas para este evento
NoEvents=No hay eventos
SelectedQuerie=Apuesta Seleccionada
VerPerfil=Ver Perfil
CloseBetGUI.btnNewButton.text=Atr\u00E1s
CreateAndQueryGUI.lblNewLabel_2.text=Estado de la consulta\:
ErrorPronosNoSelect=No se ha seleccionado correctamente el protocolo ganador. 
OtrasApuestas2GUI.btnNewButton_1.text=Apostar
ErrorQueryAlreadyExist=Error\: Ya existe la apuesta
SelectedEvent=Apuestas del evento
Accept=Aceptar
Consultar=Consultar
CreateAndQueryGUI.lblNewLabel_1.text=\ 
CreateAndQueryGUI.btnNewButton_1.text=Lista de eventos finalizados
CreateAndQueryGUI.lblNewLabel_4.text=Estado del evento \:
ListEvents=Lista de eventos
Apostar=Apostar
Price=Precio
CreateAndQueryGUI.btnNewButton.text=Cerrar Consulta
Pronostico=Pronostico
FQuestion2.lblApuestaMinima.text=Apuesta M\u00EDnima\: 10
SignUp=Registrarse
FQuestion2.lblNewLabel.text=New label
ErrorBetDinero=No dispones del dinero necesario para apostar esa cantidad
SelectOption=Opcion Seleccionada
FindQuestionsGUI.lblNewLabel.text=New label
BetGUI.btnNewButton.text=Comentar
MinimumBetPrice=Apuesta Minima
CreateandFindQuestionGUI.btnNewButton.text=Nuevo Boton
ErrorEventAlreadyExisted=Error\: El evento ya existe
ErrorNumber=Error\: Introduce un numero positivo
ErrorPronosAlreadyEx=Error\: El pronostico ya existe
QueryAlreadyExist=Apuesta ya existente
ApuestaMinima=Apuesta Minima\:
PronosticoN=Pronostico\#
CreateAndQueryGUI.jLabelPronostico.text=Pronostico
FindQuestionsInvitadoGUI.lblParaPoderApostar.text=Para poder apostar,  REGISTRATE \!\!\!                                        Gana 50 \u20AC para tus primeras apuestas
FindQuestionsGUI.lblApuesta.text=Apuesta
ErrorButton=
Estado=Bloqueado
Desbloquear=Desbloquear
Bloquear=Bloquear
VerHistorial=Historial Sesión
Fecha1=Fecha
Fecha=Última Fecha
Usuario=Usuario