#Direct ResourceBundle
#Tue Apr 05 21:04:11 CEST 2022
EventDate=Fecha del Evento
Queries=Questi\u00F3n
QueryCreated=Apuesta creada
Query=Questi\u00F3n
FindQuestionsGUI.btnNewButton_1.text=Apostar
MainTitle=Apuestas
PronosticCreated=Pronostico creado
ErrorApuesta=No se ha seleccionado correctamente 
Login=Iniciar Sesion
EventCreated=Evento creado
CreateQuery=Crear Apuesta
Close=Cerrar
ErrorEventHasFinished=Error\: El evento ya ha finalizado
ErrorQuery=Error\: Introduce una apuesta
Events=Eventos
Logout=Cerrar Sesion
NApuesta=Apuesta\#
FindQuestionsGUI.btnNewButton.text=Ver Perfil
CreateAndQueryGUI.btnNewButton_2.text=Cerrar Evento
FindQuestionsGUI.ErrorBet=Ya has apostado en esta pregunta
CreateAndQueryGUI.jLabelEventDescription.text=Descripci\u00F3n
EventN=Evento\#
Event=Evento
CreateAndQueryGUI.jButtonEvent.text=Crear Evento
QueryQueries=Cuestionar Apuestas
QueryN=Apuesta\#
CreateAndQueryGUI.jButtonPronostico.text=Crear Pronostico
CreateApuesta=Se ha apostado correctamente
NoQueries=No hay apuestas para este evento
NoEvents=No hay eventos
SelectedQuerie=Apuesta Seleccionada
VerPerfil=Ver Perfil
CreateAndQueryGUI.lblNewLabel_2.text=Estado de la consulta\:
ErrorPronosNoSelect=No se ha seleccionado correctamente el protocolo ganador. 
ErrorQueryAlreadyExist=Error\: Ya existe la apuesta
SelectedEvent=Apuestas del evento
Accept=Aceptar
Consultar=Consultar
CreateAndQueryGUI.lblNewLabel_1.text=Cuota
CreateAndQueryGUI.btnNewButton_1.text=Lista de eventos finalizados
CreateAndQueryGUI.lblNewLabel_4.text=Estado del evento \:
ListEvents=Lista de eventos
Apostar=Apostar
Price=Precio
CreateAndQueryGUI.btnNewButton.text=Cerrar Consulta
Pronostico=Pronostico
SignUp=Registrarse
ErrorBetDinero=No dispones del dinero necesario para apostar esa cantidad
SelectOption=Opcion Seleccionada
FindQuestionsGUI.lblNewLabel.text=New label
MinimumBetPrice=Apuesta Minima
CreateandFindQuestionGUI.btnNewButton.text=Nuevo Boton
ErrorEventAlreadyExisted=Error\: El evento ya existe
ErrorNumber=Error\: Introduce un numero positivo
ErrorPronosAlreadyEx=Error\: El pronostico ya existe
QueryAlreadyExist=Apuesta ya existente
PronosticoN=Pronostico\#
CreateAndQueryGUI.jLabelPronostico.text=Pronostico
FindQuestionsInvitadoGUI.lblParaPoderApostar.text=Para poder apostar,  REGISTRATE \!\!\!                                        Gana 50 \u20AC para tus primeras apuestas
FindQuestionsGUI.lblApuesta.text=Apuesta
ApuestaMinima= Apuesta Minima:
ErrorCuotaNoNumero= Error\: La cuota debe ser numero
Usuarios=%Us.
