#Direct ResourceBundle
#Tue May 17 15:42:56 CEST 2022
EventDate=Fecha del Evento
QueryCreated=Apuesta creada
Query=Questi\u00F3n
CloseBetGUI.lblNewLabel.text=Fecha Evento
FindQuestionsGUI.btnNewButton_2.text=Ver comentario
Texto=Texto\: 
Comentar=Comentar
MainTitle=Apuestas
PronosticCreated=Pronostico creado
ErrorApuesta=No se ha seleccionado correctamente 
OtrasApuestas2GUI.lblApuesta.text=Apuesta
EventCreated=Evento creado
CreateQuery=Crear Apuesta
CreateNoticia=Crear Noticia
Close=Cerrar
Usuario=Usuario
FiltroMedio=Filtrar por Medio
Desconocido=Si no escojes, sera Desconocido.
ErrorQuery=Error\: Introduce una apuesta
Logout=Cerrar Sesion
NApuesta=Apuesta\#
FindQuestionsGUI.btnNewButton.text=Ver Perfil
NewAuthor=Nuevo Autor
BetGUI.btnNewButton_1.text=New button
ErrorCuotaNoNumero=Error\: La cuota debe ser numero
SubTitulo=Subtitulo\: 
ErrorTexto=No se ha especificado el Texto.
Bet="Bet"
CreateAndQueryGUI.jLabelEventDescription.text=Descripci\u00F3n
AuthorExist=Existe Autor
Event=Evento
ErrorButton=
CreateAndQueryGUI.jButtonEvent.text=Crear Evento
QueryN=Apuesta\#
CreateApuesta=Se ha apostado correctamente
NoEvents=No hay eventos
SelectedQuerie=Apuesta Seleccionada
Titulo=Titulo\: 
VerPerfil=Ver Perfil
ErrorTitulo=No se ha especificado el Titulo.
CreateAndQueryGUI.lblNewLabel_2.text=Estado de la consulta\:
CreatedNoticia=Se ha creado la Noticia.
Consultar=Consultar
CreateAndQueryGUI.btnNewButton_1.text=Lista de eventos finalizados
CreateAndQueryGUI.lblNewLabel_4.text=Estado del evento \:
MedioExist=Existe Medio
Pronostico=Pronostico
ErrorSubTitulo=No se ha especificado el SubTitulo.
NewMedio=Nuevo Medio
FQuestion2.lblApuestaMinima.text=Apuesta M\u00EDnima\: 10
SignUp=Registrarse
FQuestion2.lblNewLabel.text=New label
ErrorBetDinero=No dispones del dinero necesario para apostar esa cantidad
SelectOption=Opcion Seleccionada
FindQuestionsGUI.lblNewLabel.text=New label
ErrorEventAlreadyExisted=Error\: El evento ya existe
ErrorNumber=Error\: Introduce un numero positivo
QueryAlreadyExist=Apuesta ya existente
FindQuestionsGUI.lblApuesta.text=Apuesta
Queries=Questi\u00F3n
FiltroAutor=Filtrar por Autor
Back=Atras
FindQuestionsGUI.btnNewButton_1.text=Apostar
ListaNoticia=Lista Noticias\: 
Anonimo=Si no escojes, sera Anonimo.
Login=Cerrar Sesi\u00F3n
FQuestion2.btnNewButton.text=Ver Ranking
CreateNoticiaGUI.btnNewButton.text=New button
Fecha1=Fecha
Usuarios=%Us.
VerComentarios=Ver comentarios
ErrorEventHasFinished=Error\: El evento ya ha finalizado
Fecha=\u00DAltima Fecha
Events=Eventos
CreateAndQueryGUI.btnNewButton_2.text=Cerrar Evento
FindQuestionsGUI.ErrorBet=Ya has apostado en esta pregunta
EventN=Evento\#
QueryQueries=Cuestionar Apuestas
CreateAndQueryGUI.jButtonPronostico.text=Crear Pronostico
NoQueries=No hay apuestas para este evento
Bloquear=Bloquear
VerHistorial=Historial Sesi\u00F3n
CloseBetGUI.btnNewButton.text=Atr\u00E1s
ErrorPronosNoSelect=No se ha seleccionado correctamente el protocolo ganador. 
OtrasApuestas2GUI.btnNewButton_1.text=Apostar
ErrorQueryAlreadyExist=Error\: Ya existe la apuesta
SelectedEvent=Apuestas del evento
Accept=Aceptar
CreateAndQueryGUI.lblNewLabel_1.text=\ 
ListEvents=Lista de eventos
Apostar=Apostar
Price=Precio
CreateAndQueryGUI.btnNewButton.text=Crear Evento
Estado=Bloqueado
BetGUI.btnNewButton.text=Comentar
MinimumBetPrice=Apuesta Minima
CreateandFindQuestionGUI.btnNewButton.text=Nuevo Boton
ErrorPronosAlreadyEx=Error\: El pronostico ya existe
CreateAndQueryGUI.btnNewButton.text_1=Crear Liga
ApuestaMinima=Apuesta Minima\:
PronosticoN=Pronostico\#
CreateAndQueryGUI.jLabelPronostico.text=Pronostico
FindQuestionsInvitadoGUI.lblParaPoderApostar.text=Para poder apostar,  REGISTRATE \!\!\!                                        Gana 50 \u20AC para tus primeras apuestas
Desbloquear=Desbloquear
New=Nuevo
