#Direct ResourceBundle
#Sun Apr 03 09:45:50 CEST 2022
CreateAndQueryGUI.jButtonPronostico.text=Crear Pronostico
EventDate=Fecha del Evento
Queries=Apuestas
QueryCreated=Apuesta creada
Query=Apuesta
NoQueries=No hay apuestas para este evento
NoEvents=No hay eventos
SelectedQuerie=Apuesta Seleccionada
ErrorQueryAlreadyExist=Error\: Ya existe la apuesta
SelectedEvent=Apuestas del evento
MainTitle=Apuestas
Accept=Aceptar
PronosticCreated=Pronostico creado
Login=Iniciar Sesion
ListEvents=Lista de eventos
EventCreated=Evento creado
Price=Precio
CreateQuery=Crear Apuesta
Pronostico=Pronostico
Close=Cerrar
SignUp=Registrarse
ErrorEventHasFinished=Error\: El evento ya ha finalizado
ErrorQuery=Error\: Introduce una apuesta
SelectOption=Opcion Seleccionada
Events=Eventos
Logout=Cerrar Sesion
FindQuestionsGUI.btnNewButton.text=Ver Perfil
MinimumBetPrice=Apuesta Minima
CreateandFindQuestionGUI.btnNewButton.text=Nuevo Boton
ErrorEventAlreadyExisted=Error\: El evento ya existe
ErrorNumber=Error\: Introduce un numero positivo
ErrorPronosAlreadyEx=Error\: El pronostico ya existe
QueryAlreadyExist=Apuesta ya existente
CreateAndQueryGUI.jLabelEventDescription.text=Descripci\u00F3n
PronosticoN=Pronostico\#
EventN=Evento\#
Event=Evento
CreateAndQueryGUI.jLabelPronostico.text=Pronostico
CreateAndQueryGUI.jButtonEvent.text=Crear Evento
QueryQueries=Cuestionar Apuestas
QueryN=Apuesta\#
