#Direct ResourceBundle
#Sun Apr 03 21:54:50 CEST 2022
EventDate=Fecha del Evento
Queries=Questi\u00F3n
QueryCreated=Apuesta creada
Query=Questi\u00F3n
FindQuestionsGUI.btnNewButton_1.text=Apostar
MainTitle=Apuestas
PronosticCreated=Pronostico creado
Login=Iniciar Sesion
EventCreated=Evento creado
CreateQuery=Crear Apuesta
Close=Cerrar
ErrorEventHasFinished=Error\: El evento ya ha finalizado
ErrorQuery=Error\: Introduce una apuesta
Events=Eventos
Logout=Cerrar Sesion
NApuesta=Apuesta\#
FindQuestionsGUI.btnNewButton.text=Ver Perfil
CreateAndQueryGUI.btnNewButton_2.text=Cerrar Evento
CreateAndQueryGUI.jLabelEventDescription.text=Descripci\u00F3n
EventN=Evento\#
Event=Evento
CreateAndQueryGUI.jButtonEvent.text=Crear Evento
QueryQueries=Cuestionar Apuestas
QueryN=Apuesta\#
CreateAndQueryGUI.jButtonPronostico.text=Crear Pronostico
NoQueries=No hay apuestas para este evento
NoEvents=No hay eventos
SelectedQuerie=Apuesta Seleccionada
VerPerfil=Ver Perfil
ErrorQueryAlreadyExist=Error\: Ya existe la apuesta
SelectedEvent=Apuestas del evento
Accept=Aceptar
ListEvents=Lista de eventos
Apostar=Apostar
Price=Precio
Pronostico=Pronostico
SignUp=Registrarse
SelectOption=Opcion Seleccionada
MinimumBetPrice=Apuesta Minima
CreateandFindQuestionGUI.btnNewButton.text=Nuevo Boton
ErrorEventAlreadyExisted=Error\: El evento ya existe
ErrorNumber=Error\: Introduce un numero positivo
ErrorPronosAlreadyEx=Error\: El pronostico ya existe
QueryAlreadyExist=Apuesta ya existente
PronosticoN=Pronostico\#
CreateAndQueryGUI.jLabelPronostico.text=Pronostico
FindQuestionsGUI.lblApuesta.text=Apuesta
FindQuestionsGUI.ErrorBet=Ya has apostado en esta pregunta
CreateApuesta=Se ha apostado correctamente
ErrorBetDinero=No dispones del dinero necesario para apostar esa cantidad
CreateAndQueryGUI.jLabelPronostico.text=Pronostico
CreateAndQueryGUI.lblNewLabel_1.text=Cuota
CreateAndQueryGUI.btnNewButton_1.text=Lista de eventos finalizados
CreateAndQueryGUI.lblNewLabel_4.text=Estado del evento \:
CreateAndQueryGUI.btnNewButton.text=Cerrar Consulta
CreateAndQueryGUI.lblNewLabel_2.text=Estado de la consulta\:
